# VITE_REACT_APP_URL = http://192.168.0.158:8005 # Mrinal server
# VITE_REACT_APP_URL = http://192.168.0.202:8006 # local server
# VITE_REACT_APP_URL = http://203.129.217.246:8005
VITE_REACT_APP_URL = http://192.168.0.174:8000 # Umesh